<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

output = []
while line = gets
  output &lt;&lt; line.rstrip
end

print output.join("\n")
print "\n" if ENV['TM_SELECTED_TEXT'].nil?</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Tidy whitespace</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>959E1A35-A60E-4728-97DF-C7885EC77639</string>
</dict>
</plist>
