<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env perl
$insert = 26 - length( $ENV{ 'TM_CURRENT_LINE' } );
print ':' . ( ' 'x $insert ) . '$0';</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>untitled</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>meta.property-value.css</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>CC102007-53B9-4E21-90CF-7BD3792AB59A</string>
</dict>
</plist>
