<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/usr/bin/env ruby

while line = gets
  puts line.rstrip
end</string>
				<key>fallbackInput</key>
				<string>document</string>
				<key>input</key>
				<string>selection</string>
				<key>name</key>
				<string>Tidy whitespace</string>
				<key>output</key>
				<string>replaceSelectedText</string>
				<key>uuid</key>
				<string>D9BF6D63-1AD2-495A-8396-94A9CB1CB7F5</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>saveActiveFile</string>
				<key>input</key>
				<string>none</string>
				<key>name</key>
				<string>Save document</string>
				<key>output</key>
				<string>discard</string>
				<key>uuid</key>
				<string>9189E5B4-4D6F-46C9-B573-4ACC4B0161C8</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Tidy whitespace and save</string>
	<key>uuid</key>
	<string>471DF932-452C-4A70-A320-085038CB4CB8</string>
</dict>
</plist>
